{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(python scripts/*)",
      "Bash(python3 scripts/*)",
      "Bash(jq *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(date *)",
      "Bash(mkdir *)",
      "Bash(echo *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(timeout *)",
      "Bash(curl *)",
      "Bash(bash scripts/*)",
      "Bash(chmod *)",
      "Read(*)",
      "Edit(kb/**)",
      "Edit(docs/**)",
      "Edit(stability-reviews/**)",
      "Edit(logs/**)",
      "Write(kb/**)",
      "Write(docs/**)",
      "Write(stability-reviews/**)",
      "Write(logs/**)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)",
      "mcp__claude_ai_Slack__*",
      "mcp__claude_ai_Atlassian__*"
    ],
    "deny": [
      "Read(.env)",
      "Edit(.env)"
    ]
  },
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "120000",
    "BASH_MAX_TIMEOUT_MS": "600000"
  }
}
